{
  "name": "geo-data-repo",
  "version": "1.0.0",
  "description": "This project make to support \"FrontierAtlas\".",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "htlost5",
  "license": "ISC",
  "dependencies": {
    "@tabler/icons": "^3.44.0",
    "archiver": "^7.0.1",
    "proj4": "^2.20.9",
    "sharp": "^0.35.3"
  }
}
